 __    __         ______         __    __         ______          ______         __       
/  |  /  |       /      \       /  \  /  |       /      \        /      \       /  |      
$$ |  $$ |      /$$$$$$  |      $$  \ $$ |      /$$$$$$  |      /$$$$$$  |      $$ |      
$$ |__$$ |      $$ |__$$ |      $$$  \$$ |      $$ \__$$/       $$ |  $$ |      $$ |      
$$    $$ |      $$    $$ |      $$$$  $$ |      $$      \       $$ |  $$ |      $$ |      
$$$$$$$$ |      $$$$$$$$ |      $$ $$ $$ |       $$$$$$  |      $$ |  $$ |      $$ |      
$$ |  $$ |      $$ |  $$ |      $$ |$$$$ |      /  \__$$ |      $$ \__$$ |      $$ |_____ 
$$ |  $$ |      $$ |  $$ |      $$ | $$$ |      $$    $$/       $$    $$/       $$       |
$$/   $$/       $$/   $$/       $$/   $$/        $$$$$$/         $$$$$$/        $$$$$$$$/ 
                                                                                          
                                                                                          
                                                                                          