## Banner Setting 
spring.main.banner-mode=off

# Thymeleaf Cache Setting //for quick apply
spring.thymeleaf.cache=false

# Security log level Setting //log level
logging.level.org.springframework.security=debug
